# This is an example .env file.
# Copy this file to .env and fill in your actual credentials.

BUCKET=the-default-bucket

# For the SecureS3Store
# The Key Identifier (KID) of the key to use for new encryptions
PRIMARY_KEY=v1

# Available encryption keys (64-character hex-encoded)
KEY_V1=
KEY_V2=
KEY_V3=

# For DigitalOcean Spaces or other S3-compatible services
DO_SPACES_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=

