#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034feb59b2cf001133b92131bb8a1582e24c0153f2b89a773676b0aaacd1483e7d"

# .env
# This is an example .env file.
# Copy this file to .env and fill in your actual credentials.

# For the SecureS3Store
# A 32-byte hex-encoded secret key (64 hex characters)
SALT_PIPE_KEY=encrypted:BDHkiHbOPBWO+Y2hxDLj9rkVPhdtCBYsM1LlA8AS6IpnZHboetYWvjhrwWub395BKGdCtyCpBeKZX/+NYJSLCIt0ZrACQoEwFP1fw9AhUQzcdjEMiSmGReFI22Ci4brqpLyTsuUdo7pf5b+3VKbf7f3huK3aPqDOAeYRZeXsB1QRmaekj2O1Eob7T3tDJtDXM3oRoOdEwhrBiAVX4zXEG/A=

# For DigitalOcean Spaces or other S3-compatible services
DO_SPACES_REGION=encrypted:BHQ3riPvKg8BeFLqxh6b14eejhERa57urxVOkjAsANGvYvKdklFdBVPMvuhWRbrOTuiocpOTAy+T9zhzyce0gMLaspitBoOxO3bGkd5WC9QId0KETGCzZsAOz88sPSC9rY5p+jU=
AWS_ACCESS_KEY_ID=encrypted:BLI6mkHOWRd3tFWttmPltNRGql3YfvwMzBbsbdTKNZgTyUdO7NTDx8f3o4xdSJNqX/ZQwqwVkkjb71ltpkKVKFUz2ysoOc3bfG8WJ35FiM3eU/nf8JV3nxLckYR7iVRYyboMMyyXR3TIpd0DktvaHDerIS45
AWS_SECRET_ACCESS_KEY=encrypted:BHkCP+Cl9g8zoP+rRfmwoTTnBRis3p5SCsYq7qM4KK0RCbYEeqpEWA0PjaQDPJc7w7jPEv1vlQaoGvPSL/gh/L6JmD9nabNpKA8JajPXU/CzCrvp2kdlCUUrkS5PNHq/M8gSFBHiRGmxtHxz/bdIygMC9NQJUKaMbmZsPzwqaLQAT9t2thjF+RPTddk=

